<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:animateLayoutChanges="true">

        <SeekBar
            android:id="@+id/design_sb_eraser_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="20"
            android:visibility="gone"
            app:layout_widthPercent="50%"
            />

        <LinearLayout
            android:id="@+id/design_ll_brush_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/design_iv_brush_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:src="@drawable/design_sel_color_red"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/design_iv_brush_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:src="@drawable/design_sel_color_black"
                tools:ignore="ContentDescription"/>


        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/design_iv_eraser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:src="@drawable/design_sel_eraser"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/design_iv_brush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:src="@drawable/design_sel_brush"
            tools:ignore="ContentDescription"/>


        <ImageView
            android:id="@+id/design_iv_drag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:src="@drawable/design_sel_drag"
            tools:ignore="ContentDescription"/>


        <ImageView
            android:id="@+id/design_iv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:src="@drawable/common_icon_save"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>